; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogo4A1
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StegMed.h"

ClassCount=35
Class1=CStegMedApp
Class2=CStegMedDlg
Class3=CAboutDlg

ResourceCount=41
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STEGMED_DIALOG
Resource4=IDD_DLG1 (Spanish (Modern))
Resource5=IDD_DLG4A6 (Spanish (Modern))
Class4=CDialogo2A
Resource6=IDR_MENU_1 (Spanish (Modern))
Class5=CDialogo2B
Resource7=IDD_INFO13 (Spanish (Modern))
Resource8=IDD_DLG2B (Spanish (Modern))
Resource9=IDR_MENU1 (Spanish (Modern))
Class6=CDialogo3A
Resource10=IDD_INFO11 (Spanish (Modern))
Class7=CDialogo4A1
Resource11=IDD_DLG4A3 (Spanish (Modern))
Class8=CDialogo3B
Resource12=IDD_DLG4B (Spanish (Modern))
Class9=CDialogo4B
Resource13=IDD_INFO12 (Spanish (Modern))
Class10=CDialogo5B
Resource14=IDD_INFO2 (Spanish (Modern))
Class11=CDialogo5A
Resource15=IDD_DLG5A (Spanish (Modern))
Class12=Dialogo6A
Resource16=IDD_ABOUTBOX (Spanish (Modern))
Class13=CDialogo7A
Class14=CDialogo6A
Class15=CDialogo8A
Resource17=IDD_SPLASH
Resource18=IDD_DLG7A (Spanish (Modern))
Resource19=IDD_DLG3B (Spanish (Modern))
Class16=CInfo1
Resource20=IDD_DLG4A2 (Spanish (Modern))
Class17=CInfo2
Resource21=IDD_DLG6A1 (Spanish (Modern))
Class18=CInfo3
Resource22=IDR_MENU2 (Spanish (Modern))
Class19=CInfo4
Resource23=IDD_DLG8A (Spanish (Modern))
Resource24=IDD_DLG9 (Spanish (Modern))
Resource25=IDD_INFO7 (Spanish (Modern))
Class20=CInfo5
Resource26=IDD_DLG5B (Spanish (Modern))
Resource27=IDD_DLG4A4 (Spanish (Modern))
Class21=CSplashDialog
Class22=CInfo6
Resource28=IDD_INFO8 (Spanish (Modern))
Class23=CInfo7
Resource29=IDD_DLG2A (Spanish (Modern))
Class24=CInfo8
Resource30=IDD_INFO4 (Spanish (Modern))
Class25=CInfo9
Resource31=IDD_INFO1 (Spanish (Modern))
Class26=CInfo10
Resource32=IDD_INFO10 (Spanish (Modern))
Class27=CInfo11
Resource33=IDD_INFO5 (Spanish (Modern))
Class28=CInfo12
Resource34=IDD_DLG4A5 (Spanish (Modern))
Class29=CInfo13
Resource35=IDD_INFO6 (Spanish (Modern))
Class30=CInfo14
Resource36=IDD_INFO14 (Spanish (Modern))
Class31=CDialogo4A2
Resource37=IDD_INFO3 (Spanish (Modern))
Class32=CDialogo4A3
Resource38=IDD_DLG4A1 (Spanish (Modern))
Class33=CDialogo4A4
Resource39=IDD_DLG3A (Spanish (Modern))
Class34=CDialogo4A5
Resource40=IDD_INFO9 (Spanish (Modern))
Class35=CDialogo4A6
Resource41=IDR_MENU1

[CLS:CStegMedApp]
Type=0
HeaderFile=StegMed.h
ImplementationFile=StegMed.cpp
Filter=N
LastObject=CStegMedApp

[CLS:CStegMedDlg]
Type=0
HeaderFile=StegMedDlg.h
ImplementationFile=StegMedDlg.cpp
Filter=D
LastObject=IDC_MCONTENIDO
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=StegMedDlg.h
ImplementationFile=StegMedDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_STEGMED_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CStegMedDlg

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDB_ABOUT,static,1342177294
Control3=IDOK,button,1342373899
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_DLG1 (Spanish (Modern))]
Type=1
Class=CStegMedDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EMBED,button,1342246667
Control5=IDC_EXTRACT,button,1342242827
Control6=IDC_TEXTO1,static,1342308353

[CLS:CDialogo2A]
Type=0
HeaderFile=Dialogo2A.h
ImplementationFile=Dialogo2A.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogo2A
VirtualFilter=dWC

[DLG:IDD_DLG2B (Spanish (Modern))]
Type=1
Class=CDialogo2B
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXTO2B,static,1342308353
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDITPATH2,edit,1350631552
Control5=IDC_EXAMINAR_B,button,1342246667
Control6=IDC_STATIC,button,1342177287
Control7=IDC_ATRAS2B,button,1342246667
Control8=IDC_SEGUIR2B,button,1476464395

[CLS:CDialogo2B]
Type=0
HeaderFile=Dialogo2B.h
ImplementationFile=Dialogo2B.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogo2B
VirtualFilter=dWC

[DLG:IDD_DLG2A (Spanish (Modern))]
Type=1
Class=CDialogo2A
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXTO2A,static,1342308353
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDITPATH1,edit,1350631552
Control5=IDC_EXAMINAR_A,button,1342246667
Control6=IDC_ATRAS2A,button,1342246667
Control7=IDC_STATIC,button,1342177287
Control8=IDC_SEGUIR2A,button,1476464395

[MNU:IDR_MENU1 (Spanish (Modern))]
Type=1
Class=CStegMedDlg
Command1=IDC_MSALIR
Command2=IDC_MINFOGRAL
Command3=IDC_MINDICE
Command4=IDC_ACERCA
CommandCount=4

[DLG:IDD_DLG3A (Spanish (Modern))]
Type=1
Class=CDialogo3A
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXTO3A,static,1342308353
Control3=IDC_STATIC,button,1342177287
Control4=IDC_PACIENTE,button,1342308361
Control5=IDC_RADIOGRAF,button,1342177289
Control6=IDC_TAC,button,1342177289
Control7=IDC_ECOGRAF,button,1342177289
Control8=IDC_RESOMAG,button,1342177289
Control9=IDC_OTROS,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_ATRAS3A,button,1342377739
Control12=IDC_SEGUIR3A,button,1342246667

[CLS:CDialogo3A]
Type=0
HeaderFile=Dialogo3A.h
ImplementationFile=Dialogo3A.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogo3A

[DLG:IDD_DLG4A1 (Spanish (Modern))]
Type=1
Class=CDialogo4A1
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXTO4A1,static,1342308353
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NOMBRE,edit,1350631424
Control6=IDC_STATIC,static,1342308352
Control7=IDC_APELLIDO,edit,1350631432
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NACDIA,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_NACMES,combobox,1344340226
Control12=IDC_STATIC,static,1342308352
Control13=IDC_NACANIO,combobox,1344340226
Control14=IDC_STATIC,static,1342308352
Control15=IDC_NRODOC,edit,1350631424
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDAD,edit,1350639618
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PESO,edit,1350639616
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ALTURA,edit,1350631426
Control22=IDC_STATIC,static,1342308352
Control23=IDC_DIRECC,edit,1350631424
Control24=IDC_STATIC,static,1342308352
Control25=IDC_MUTUAL,combobox,1344340226
Control26=IDC_STATIC,static,1342308352
Control27=IDC_NROSOCIO,edit,1350631424
Control28=IDC_STATIC,static,1342308352
Control29=IDC_OBS1,edit,1352732740
Control30=IDC_STATIC,static,1342308352
Control31=IDC_TELEFONO,edit,1350631424
Control32=IDC_STATIC,button,1342177287
Control33=IDC_ATRAS4A1,button,1342377739
Control34=IDC_SEGUIR4A1,button,1342246667

[CLS:CDialogo4A1]
Type=0
HeaderFile=Dialogo4A1.h
ImplementationFile=Dialogo4A1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ALTURA

[DLG:IDD_DLG3B (Spanish (Modern))]
Type=1
Class=CDialogo3B
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXTO3B,static,1342308353
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308353
Control5=IDC_EDITPASSB1,edit,1350631584
Control6=IDC_STATIC,static,1342308353
Control7=IDC_EDITPASSB2,edit,1350631584
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ATRAS3B,button,1342246667
Control10=IDC_SEGUIR3B,button,1476464395

[CLS:CDialogo3B]
Type=0
HeaderFile=Dialogo3B.h
ImplementationFile=Dialogo3B.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogo3B
VirtualFilter=dWC

[DLG:IDD_DLG4B (Spanish (Modern))]
Type=1
Class=CDialogo4B
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_COMENZAR2,button,1342242827
Control4=IDC_INFOEXTR1,static,1073872897
Control5=IDC_INFOEXTR2,static,1073872897
Control6=IDC_INFOEXTR3,static,1073872897
Control7=IDC_INFOEXTR4,static,1073872897
Control8=IDC_INFOEXTR5,static,1073872897
Control9=IDC_INFOEXTR6,static,1073872897
Control10=IDC_INFOEXTR7,static,1073872897
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CANCELARB,button,1342246667
Control13=IDC_SEGUIR4B,button,1476464395

[CLS:CDialogo4B]
Type=0
HeaderFile=Dialogo4B.h
ImplementationFile=Dialogo4B.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogo4B
VirtualFilter=dWC

[DLG:IDD_DLG5B (Spanish (Modern))]
Type=1
Class=CDialogo5B
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXTO5B1,static,1342308353
Control3=IDC_TEXTO5B2,static,1342308354
Control4=IDC_PATHNAME5B,edit,1350633600
Control5=IDC_TEXTO5B3,static,1342308352
Control6=IDC_INFORESCATADA,edit,1352730692
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_TEXTO5B4,static,1342308353
Control10=IDC_TERMINARB,button,1342246667

[CLS:CDialogo5B]
Type=0
HeaderFile=Dialogo5B.h
ImplementationFile=Dialogo5B.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[DLG:IDD_DLG5A (Spanish (Modern))]
Type=1
Class=CDialogo5A
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXTO5A1,static,1342308353
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TEXTO5A2,static,1342308353
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CORREGIR5A,button,1342377739
Control7=IDC_SEGUIR5A,button,1342246667
Control8=IDC_INFOOCULTAR,edit,1352734788

[CLS:CDialogo5A]
Type=0
HeaderFile=Dialogo5A.h
ImplementationFile=Dialogo5A.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogo5A

[CLS:Dialogo6A]
Type=0
HeaderFile=Dialogo6A.h
ImplementationFile=Dialogo6A.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ATRASA6

[DLG:IDD_DLG7A (Spanish (Modern))]
Type=1
Class=CDialogo7A
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMENZAR1,button,1342242827
Control3=IDC_INFOEMB1,static,1073872897
Control4=IDC_INFOEMB2,static,1073872897
Control5=IDC_INFOEMB3,static,1073872897
Control6=IDC_INFOEMB4,static,1073872897
Control7=IDC_INFOEMB6,static,1073872897
Control8=IDC_INFOEMB5,static,1073872897
Control9=IDC_INFOEMB7,static,1073872897
Control10=IDC_CANCELARA,button,1342246667
Control11=IDC_SEGUIR7A,button,1476464395
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287

[CLS:CDialogo7A]
Type=0
HeaderFile=Dialogo7A.h
ImplementationFile=Dialogo7A.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogo7A

[CLS:CDialogo6A]
Type=0
HeaderFile=Dialogo6A.h
ImplementationFile=Dialogo6A.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogo6A
VirtualFilter=dWC

[DLG:IDD_DLG6A1 (Spanish (Modern))]
Type=1
Class=CDialogo6A
ControlCount=10
Control1=IDC_SEGUIR6A,button,1476464395
Control2=IDC_ATRAS6A,button,1342246667
Control3=IDC_STATIC,static,1342308353
Control4=IDC_EDITPASSA1,edit,1350631584
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308353
Control7=IDC_EDITPASSA2,edit,1350631584
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TEXTO6A,static,1342308353

[DLG:IDD_DLG8A (Spanish (Modern))]
Type=1
Class=CDialogo8A
ControlCount=10
Control1=IDC_TERMINARA,button,1342246667
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TEXTO8A1,static,1342308353
Control5=IDC_MOSTRAR,button,1342246667
Control6=IDC_IDC_TEXTO8A2,static,1342308353
Control7=IDC_PATHNAME8A,edit,1350633601
Control8=IDC_TEXTO8A3,static,1342308353
Control9=IDC_TEXTO8A4,static,1342308353
Control10=IDC_STATIC,button,1342177287

[CLS:CDialogo8A]
Type=0
HeaderFile=Dialogo8A.h
ImplementationFile=Dialogo8A.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogo8A
VirtualFilter=dWC

[MNU:IDR_MENU_1 (Spanish (Modern))]
Type=1
Class=CAboutDlg
Command1=IDC_MSALIR
Command2=IDC_MINFOGRAL
Command3=IDC_MINDICE
Command4=IDC_ACERCA
CommandCount=4

[MNU:IDR_MENU1]
Type=1
Class=CStegMedDlg
Command1=IDC_MSALIR
Command2=IDC_MCONTENIDO
Command3=IDC_MACERCA
CommandCount=3

[DLG:IDD_INFO1 (Spanish (Modern))]
Type=1
Class=CInfo1
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXTOI11,static,1342308481
Control3=IDC_TEXTOI12,static,1342308353
Control4=IDOK,button,1342373899
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342177286
Control8=IDC_STATIC,static,1342177286
Control9=IDC_STATIC,static,1342177286
Control10=IDC_STATIC,static,1342177286

[CLS:CInfo1]
Type=0
HeaderFile=Info1.h
ImplementationFile=Info1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInfo1

[DLG:IDD_INFO2 (Spanish (Modern))]
Type=1
Class=CInfo2
ControlCount=10
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI21,static,1342308481
Control7=IDC_TEXTOI22,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177294

[CLS:CInfo2]
Type=0
HeaderFile=Info2.h
ImplementationFile=Info2.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TEXTOI22
VirtualFilter=dWC

[DLG:IDD_INFO3 (Spanish (Modern))]
Type=1
Class=CInfo3
ControlCount=11
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI31,static,1342308481
Control7=IDC_TEXTOI32,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_TEXTOI33,static,1342308353
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342177294

[CLS:CInfo3]
Type=0
HeaderFile=Info3.h
ImplementationFile=Info3.cpp
BaseClass=CDialog
Filter=D
LastObject=CInfo3
VirtualFilter=dWC

[DLG:IDD_INFO4 (Spanish (Modern))]
Type=1
Class=CInfo4
ControlCount=11
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI41,static,1342308481
Control7=IDC_TEXTOI42,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_TEXTOI43,static,1342308353
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342177294

[CLS:CInfo4]
Type=0
HeaderFile=Info4.h
ImplementationFile=Info4.cpp
BaseClass=CDialog
Filter=D
LastObject=CInfo4
VirtualFilter=dWC

[MNU:IDR_MENU2 (Spanish (Modern))]
Type=1
Class=?
Command1=ID_ARCHIVO_SALIR
Command2=IDC_MCONTENIDO
Command3=IDC_MINDICE
Command4=IDC_MACERCA
CommandCount=4

[DLG:IDD_DLG9 (Spanish (Modern))]
Type=1
Class=?
ControlCount=2
Control1=65535,button,1342177287
Control2=IDC_BUTTON1,button,1342242816

[CLS:CInfo5]
Type=0
HeaderFile=Info5.h
ImplementationFile=Info5.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TEXTOI52
VirtualFilter=dWC

[DLG:IDD_INFO6 (Spanish (Modern))]
Type=1
Class=CInfo6
ControlCount=10
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI61,static,1342308481
Control7=IDC_TEXTOI62,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177294

[DLG:IDD_INFO5 (Spanish (Modern))]
Type=1
Class=CInfo5
ControlCount=10
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI51,static,1342308481
Control7=IDC_TEXTOI52,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177294

[DLG:IDD_SPLASH]
Type=1
Class=CSplashDialog
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,button,1342177287

[CLS:CSplashDialog]
Type=0
HeaderFile=SplashDialog.h
ImplementationFile=SplashDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSplashDialog

[CLS:CInfo6]
Type=0
HeaderFile=Info6.h
ImplementationFile=Info6.cpp
BaseClass=CDialog
Filter=D
LastObject=CInfo6
VirtualFilter=dWC

[DLG:IDD_INFO7 (Spanish (Modern))]
Type=1
Class=CInfo7
ControlCount=10
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI71,static,1342308481
Control7=IDC_TEXTOI72,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177294

[CLS:CInfo7]
Type=0
HeaderFile=Info7.h
ImplementationFile=Info7.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInfo7

[DLG:IDD_INFO8 (Spanish (Modern))]
Type=1
Class=CInfo8
ControlCount=10
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI81,static,1342308481
Control7=IDC_TEXTOI82,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177294

[CLS:CInfo8]
Type=0
HeaderFile=Info8.h
ImplementationFile=Info8.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TEXTOI52

[DLG:IDD_INFO9 (Spanish (Modern))]
Type=1
Class=CInfo9
ControlCount=10
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI91,static,1342308481
Control7=IDC_TEXTOI92,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177294

[CLS:CInfo9]
Type=0
HeaderFile=Info9.h
ImplementationFile=Info9.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInfo9

[DLG:IDD_INFO10 (Spanish (Modern))]
Type=1
Class=CInfo10
ControlCount=10
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI101,static,1342308481
Control7=IDC_TEXTOI102,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177294

[CLS:CInfo10]
Type=0
HeaderFile=Info10.h
ImplementationFile=Info10.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInfo10

[DLG:IDD_INFO11 (Spanish (Modern))]
Type=1
Class=CInfo11
ControlCount=10
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI111,static,1342308481
Control7=IDC_TEXTOI112,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177294

[CLS:CInfo11]
Type=0
HeaderFile=Info11.h
ImplementationFile=Info11.cpp
BaseClass=CDialog
Filter=D
LastObject=CInfo11
VirtualFilter=dWC

[DLG:IDD_INFO12 (Spanish (Modern))]
Type=1
Class=CInfo12
ControlCount=10
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI121,static,1342308481
Control7=IDC_TEXTOI122,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177294

[CLS:CInfo12]
Type=0
HeaderFile=Info12.h
ImplementationFile=Info12.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInfo12

[DLG:IDD_INFO13 (Spanish (Modern))]
Type=1
Class=CInfo13
ControlCount=10
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI131,static,1342308481
Control7=IDC_TEXTOI132,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177294

[CLS:CInfo13]
Type=0
HeaderFile=Info131.h
ImplementationFile=Info131.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInfo13

[DLG:IDD_INFO14 (Spanish (Modern))]
Type=1
Class=CInfo14
ControlCount=10
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TEXTOI141,static,1342308481
Control7=IDC_TEXTOI142,static,1342308353
Control8=IDOK,button,1342373899
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177294

[CLS:CInfo14]
Type=0
HeaderFile=Info14.h
ImplementationFile=Info14.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInfo14

[DLG:IDD_DLG4A2 (Spanish (Modern))]
Type=1
Class=CDialogo4A2
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXTO4A2,static,1342308353
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NOMBRE,edit,1350631424
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FECHA,edit,1350631424
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDAD,edit,1350639618
Control10=IDC_STATIC,static,1342308352
Control11=IDC_REGION,edit,1350631424
Control12=IDC_STATIC,static,1342308352
Control13=IDC_INFORME,edit,1352732740
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CONCLUSION,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DOCTOR,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_ATRAS4A2,button,1342377739
Control20=IDC_SEGUIR4A2,button,1342246667

[CLS:CDialogo4A2]
Type=0
HeaderFile=Dialogo4A2.h
ImplementationFile=Dialogo4A2.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_INFORME
VirtualFilter=dWC

[DLG:IDD_DLG4A3 (Spanish (Modern))]
Type=1
Class=CDialogo4A3
ControlCount=22
Control1=IDC_TEXTO4A3,static,1342308353
Control2=65535,button,1342177287
Control3=65535,static,1342308352
Control4=IDC_NOMBRE,edit,1350631424
Control5=65535,static,1342308352
Control6=IDC_FECHA,edit,1350631424
Control7=65535,static,1342308352
Control8=IDC_EDAD,edit,1350639618
Control9=65535,static,1342308352
Control10=IDC_REGION,edit,1350631424
Control11=65535,static,1342308352
Control12=IDC_DESCRIP,edit,1352732740
Control13=65535,static,1342308352
Control14=IDC_INFORME,edit,1352732740
Control15=65535,static,1342308352
Control16=IDC_CONCLUSION,edit,1350631552
Control17=65535,static,1342308352
Control18=IDC_DOCTOR,edit,1350631552
Control19=65535,button,1342177287
Control20=IDC_ATRAS4A3,button,1342377739
Control21=IDC_SEGUIR4A3,button,1342246667
Control22=65535,button,1342177287

[CLS:CDialogo4A3]
Type=0
HeaderFile=Dialogo4A3.h
ImplementationFile=Dialogo4A3.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NOMBRE

[DLG:IDD_DLG4A4 (Spanish (Modern))]
Type=1
Class=CDialogo4A4
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXTO4A4,static,1342308353
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NOMBRE,edit,1350631424
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FECHA,edit,1350631424
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ESTUDIO,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_REGION,edit,1350631424
Control12=IDC_STATIC,static,1342308352
Control13=IDC_INFORME,edit,1352732740
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CONCLUSION,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DOCTOR,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_ATRAS4A4,button,1342377739
Control20=IDC_SEGUIR4A4,button,1342246667

[CLS:CDialogo4A4]
Type=0
HeaderFile=Dialogo4A4.h
ImplementationFile=Dialogo4A4.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogo4A4

[DLG:IDD_DLG4A5 (Spanish (Modern))]
Type=1
Class=CDialogo4A5
ControlCount=22
Control1=IDC_TEXTO4A5,static,1342308353
Control2=65535,button,1342177287
Control3=65535,static,1342308352
Control4=IDC_NOMBRE,edit,1350631424
Control5=65535,static,1342308352
Control6=IDC_FECHA,edit,1350631424
Control7=65535,static,1342308352
Control8=IDC_EDAD,edit,1350639618
Control9=65535,static,1342308352
Control10=IDC_REGION,edit,1350631424
Control11=65535,static,1342308352
Control12=IDC_TECNICA,edit,1352732740
Control13=65535,static,1342308352
Control14=IDC_INFORME,edit,1352732740
Control15=65535,static,1342308352
Control16=IDC_CONCLUSION,edit,1350631552
Control17=65535,static,1342308352
Control18=IDC_DOCTOR,edit,1350631552
Control19=65535,button,1342177287
Control20=IDC_ATRAS4A5,button,1342377739
Control21=IDC_SEGUIR4A5,button,1342246667
Control22=65535,button,1342177287

[CLS:CDialogo4A5]
Type=0
HeaderFile=Dialogo4A5.h
ImplementationFile=Dialogo4A5.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogo4A5

[DLG:IDD_DLG4A6 (Spanish (Modern))]
Type=1
Class=CDialogo4A6
ControlCount=8
Control1=65535,button,1342177287
Control2=IDC_TEXTO4A6,static,1342308353
Control3=65535,button,1342177287
Control4=65535,static,1342308352
Control5=IDC_INFORMAC,edit,1352732740
Control6=65535,button,1342177287
Control7=IDC_ATRAS4A6,button,1342377739
Control8=IDC_SEGUIR4A6,button,1342246667

[CLS:CDialogo4A6]
Type=0
HeaderFile=Dialogo4A6.h
ImplementationFile=Dialogo4A6.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_INFORMAC

